{
    "name": "AnkleBreaker.Utils.UIBasics",
    "rootNamespace": "AnkleBreaker.Utils.UIBasics",
    "references": [
        "AnkleBreaker.Utils.Inspector"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AB_UTILS_INSPECTOR"
    ],
    "versionDefines": [
        {
            "name": "com.anklebreaker-studio.utils.inspector",
            "expression": "",
            "define": "AB_UTILS_INSPECTOR"
        }
    ],
    "noEngineReferences": false
}