{
    "name": "AnkleBreaker.Utils.UIBasics.Editor",
    "rootNamespace": "AnkleBreaker.Utils.UIBasics.Editor",
    "references": [
        "AnkleBreaker.Utils.UIBasics",
        "AnkleBreaker.Utils.Inspector",
        "AnkleBreaker.Utils.Inspector.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AB_UTILS_INSPECTOR"
    ],
    "versionDefines": [
        {
            "name": "com.anklebreaker-studio.utils.inspector",
            "expression": "",
            "define": "AB_UTILS_INSPECTOR"
        }
    ],
    "noEngineReferences": false
}